{
  "name": "sass-preset",
  "description": "sass utils",
  "main": "sass-preset.scss",
  "version": "1.0.0",
  "authors": [
    "deantg"
  ],
  "license": "ISC",
  "keywords": [
    "sass",
    "utils"
  ],
  "homepage": "https://github.com/DeanTG/sass-preset",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
